 // campaigns html (AngularJS)
 
 <h1 class="product-title">{{CampaignsCtrl.campaign.name}}</h2>
                <div>
                    <div class="col-lg-3 col-md-3 col-sm-5" style="width: 70%"><span><strong>Item details:</strong></span>
                        <h3 class="product-code">
                            Paper type: {{CampaignsCtrl.campaign.options.paper_type}}
                        </h3>
                        <h3 class="product-code">
                            Print size: {{CampaignsCtrl.campaign.options.size}}
                        </h3>
                        <h3 class="product-code">Campaign target: {{CampaignsCtrl.campaign.target_orders}}</h3>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5" style="width: 30%">
                        <div style="border-radius: 15px;background: #bfc9ca;padding: 20px;width: 125px;height: 120px">
                            <p style="font-family: Oswald;color: white;text-align: center;font-size: 20px;margin: 10px"><span style="font-size: 25px">{{CampaignsCtrl.dateDifference | uppercase}}</span><br>LEFT</p>
                        </div>
                    </div>
                </div>
                <div>
                    <p style="font-family:Oswald;font-size:18px;text-align: left;color: rgb(231, 113, 27)">
                        0 OF {{CampaignsCtrl.campaign.target_orders}} ORDERS SOLD <span class="glyphicon glyphicon-thumbs-up"></span></p>
                </div>
                <!--link seller store down here-->
                <div>
                    <p class="pull-right"><a ui-sref="public.storeFront({id:CampaignsCtrl.campaign.seller_id})" class="link shoplink"> SHOP THE SELLER'S STORE <i class="fa fa-caret-right"> </i> </a>
                    </p>
                </div>
                <div class="rating">
                    <p><span>
                        <div ui-view="avgreviews" autoscroll="false"></div>
                                <span> </span> <br><br><a class="pull-right" data-target="#modal-review" data-toggle="modal"> Write a review</a> </span>
                    </p>
                </div>
                <div class="product-price">
                    <span class="price-standard">{{CampaignsCtrl.campaign.price | currency}}</span>
                </div>
                <div class="details-description">
                    <p></p>
                </div>
